# SK.ImguiForms

./: .gitignore  README.md  SK.ImguiForms.sln  agents.md
SK.ImguiForms/: FontGlyphRangeType.cs  FontHelper.cs  ImGuiContextSync.cs  ImGuiInputHandler.cs  ImGuiRenderer.cs  ImguiApplication.cs  ImguiForm.cs  ImguiFrameTimingDiagnostics.cs  ImguiInterfaceSize.cs  ImguiOverlay.cs  ImguiWindow.cs  OverlayTargetWindowResolver.cs  ProtectExcludeAssembly.cs  SK.ImguiForms.csproj  SKGraphics.cs  SKImguiGraphics.cs  SKOverlayGraphics.cs  Win32Window.cs  instructions.md
SK.ImguiForms.Example/: ExampleForm.cs  NotepadOverlayWindow.cs  Program.cs  SK.ImguiForms.Example.csproj
SK.ImguiForms/Win32/: Dwmapi.cs  Kernel32.cs  User32.cs  Utils.cs  Winmm.cs
